.wrapper {
  padding-left: var(--grid-horizontal);
  padding-top: var(--grid-vertical);
  padding-bottom: var(--grid-small);
  display: grid;
  grid-template-columns: var(--grid-large) var(--grid-large);
  gap: var(--grid-small);
}

.circle {
  width: 120px;
  height: 120px;
  border-width: 8px;
  border-style: solid;
  border-color: #000;
}

.nav {
  ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  li {
    font-weight: 500;
    font-size: 16px;
  }
}
